{
  "content_scripts": [ {
    "js": [ 
      "public/jquery-2.0.3.min.js", 
      "public/sha_dev.js",
      "public/common.js",
      "main/external.js",
      "main/selectors.js",
      "main/model.js",
      "main/quest.js",
      "main/network.js",
      "main/methods.js",
      "main/hook.js"
    ],
    "matches": [ "http://gbf.game.mbga.jp/*", "http://game.granbluefantasy.jp/*"],
    "run_at": "document_start"
  }, {
    "js": [
      "public/common.js",
      "public/jquery-2.0.3.min.js",
      "prpr/index.js"
    ],
    "matches": ["http://prpr.fkgbf.net/"],
    "run_at": "document_start",
    "all_frames": true
  } ],
  "name": "科技罐头人",
  "version": "0.2.1",
  "description": "科技罐头人",
  "background": {
    "scripts": [
      "public/common.js",
      "public/jquery-2.0.3.min.js",
      "background/index.js",
      "background/api.js",
      "background/script.js"
    ],
    "persistent": false
  },
  "browser_action": {
      "default_title": "科技罐头人",
      "default_icon": "resource/icon.png",
      "default_popup": "popup/index.html"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "resource/*",
    "public/*",
    "resource/icon.png",
    "resource/icon-on.png"
  ]
}
